<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>CASLⅡで過去問演習！</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
		<style>
			* { font-family: "メイリオ", sans-serif; }
			h1 { border-radius: 10px; background-color: maroon; color: white; padding-left: .5em; padding-top: .25em; }
			h2 { border-left: solid .3em midnightblue; background-color: lemonchiffon;; padding-left: .5em; padding-top: .25em; }
			#wrapper { width: 95%; margin: 0 auto; }
			#main { padding-left: 1em; margin-right: 10%; }
			.code { border: .05em solid black; width: 70%; padding: 1em; background-color: linen; margin-left: 1em; }
			p { margin: 0; }
			.hasen { border-bottom: dashed .1em navy; font-weight: bold; }
			.PT10 { padding-top:1em; }
			.MarginL10 { margin-left: 1em; }
			.MarginT10 { margin-top: 1em; }
			.MarkerBlue { background:linear-gradient(transparent 75%, blue 75%); }
			.MarkerYellow { font-weight: bold; background:linear-gradient(transparent 60%, yellow 60%); }
			.MarkerBurlywood { font-weight: bold; background:linear-gradient(transparent 60%, burlywood 60%); }
			.balloon { position: relative; display: inline-block; margin: .5em; width: 3em; height: 3em; line-height: 3em; text-align: center; color: #FFF; font-weight: bold; background: red; border-radius: 50%; box-sizing: border-box; }
			.balloon::before { content: ""; position: absolute; top: 50%; right: -20px; margin-top: -15px; border: 15px solid transparent; border-left: 15px solid red; z-index: 0; }
			.IMG_MEMORYTOCPU {
				margin: 1em;
				background-image: url( "img/Img.png" );
				background-repeat: no-repeat;
				height: 355px;
				width: 390px;
			}
			.IMG_CPU {
				margin: 1em;
				background-image: url( "img/Img.png" );
				background-repeat: no-repeat;
				background-position: -390px -0px;
				height: 420px;
				width: 440px;
			}
			.IMG_ICHIGO {
				margin: 1em;
				background-image: url( "img/Img.png" );
				background-repeat: no-repeat;
				background-position: -830px -0px;
				height: 135px;
				width: 375px;
			}
			.IMG_CODE {
				margin: 1em;
				background-image: url( "img/Img.png" );
				background-repeat: no-repeat;
				background-position: -1222px -0px;
				height: 300px;
				width: 510px;
			}
		</style>
	</head>
	<body id = "wrapper">
		<h1>CASL演習</h1>
		<a href = "casl2kaisetu.html">演習へ</a>
	</body>
</html>
