<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第1週】章末問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			#ToHome { border: solid 1px black; padding: .7em 1em; position: absolute; top: .5em; right: 1em; }
			h1 { border-left: .2em solid maroon; background-color: wheat; margin: 3em 0 1em 0; font-size: 1.5em; padding: .3em .5em; }
			.ToTop{ background: green; }
			.balloon{ background-color: midnightblue;}
			.balloon::before{ border-left: 20px solid midnightblue; border-top: 20px solid midnightblue; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			#ToHome a:hover { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
			.TapeFusen { background: khaki; opacity: .5; transform: rotate( 3deg ); width: 35%; height: 35px; margin: 1em auto -0.5em auto; }
			.Fusen { background: gainsboro; box-shadow: 4px 4px 4px rgba( 0, 0, 0, .15 ); padding: 1rem; }
		</style>
	</head>
	<body id = "SubPage_top">
		<div id = "ToHome"><a href = "index.html">ホーム画面へ</a></div>
		<h1>【第1週の確認テスト範囲】サービスマネジメント</h1>
		<div class = "balloon">合格教本の第3章！P269</div>
		<div class = "MarginTB10">
			<span class = "WaveRed CodeMaroon FontBold">ここでは問題の図表は掲載してません。</span>
		</div>
		<h2>問1：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問2：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問3：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問4：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問5：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問6：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問7：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問8：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問9：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問10：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問11：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<h2>問12：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">xxxxxxx</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q47.html" target = "_blank">平成30年春期 午前問47へ</a></div>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>
