<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第1週】章末問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			#ToHome { border: solid 1px black; padding: .7em 1em; position: absolute; top: .5em; right: 1em; }
			h1 { border-left: .2em solid maroon; background-color: wheat; margin: 3em 0 1em 0; font-size: 1.5em; padding: .3em .5em; }
			.ToTop{ background: green; }
			.balloon{ background-color: midnightblue;}
			.balloon::before{ border-left: 20px solid midnightblue; border-top: 20px solid midnightblue; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			#ToHome a:hover { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
			.TapeFusen { background: khaki; opacity: .5; transform: rotate( 3deg ); width: 35%; height: 35px; margin: 1em auto -0.5em auto; }
			.Fusen { background: gainsboro; box-shadow: 4px 4px 4px rgba( 0, 0, 0, .15 ); padding: 1rem; }
			.mondaiImg1 { background: url( "img/ensyuu1.png" ); margin: .5em 0;width: 605px; height: 238px; }
		</style>
	</head>
	<body id = "SubPage_top">
		<div id = "ToHome"><a href = "index.html">ホーム画面へ</a></div>
		<h1>【第1週の確認テスト範囲】技術要素：セキュリティ(合格教本のP232～P268)</h1>
		<div class = "balloon">合格教本の第3章！P269</div>
		<h2>問1：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ボットネットにおけるC&Cサーバの役割として、適切なものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_aki/q41.html" target = "_blank">平成30年秋期 午前問41へ</a></div>
		<h2>問2：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">SQLインジェクション攻撃の説明はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q39.html" target = "_blank">平成29年秋期 午前問39へ</a></div>
		<h2>問3：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">公開鍵暗号方式を用いて、図のようにAさんからBさんへ、他人に秘密にしておきたい文章を送るとき、暗号化に用いる鍵Kとして、適切なものはどれか。</div>
		<div class = "mondaiImg1"></div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/27_haru/q40.html" target = "_blank">平成27年春期 午前問40へ</a></div>
		<h2>問4：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ディジタル署名における署名鍵の使い方と、ディジタル署名を行う目的のうち、適切なものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q40.html" target = "_blank">平成29年秋期 午前問40へ</a></div>
		<h2>問5：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ICカードとPINを用いた利用者認証における適切な運用はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q40.html" target = "_blank">平成28年秋期 午前問40へ</a></div>
		<h2>問6：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">情報の"完全性"を脅かす攻撃はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q37.html" target = "_blank">平成28年秋期 午前問37へ</a></div>
		<h2>問7：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">リスクアセスメントを構成するプロセスの組合せはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q43.html" target = "_blank">平成29年秋期 午前問43へ</a></div>
		<h2>問8：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ISMS適合性評価制度の説明はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/27_aki/q40.html" target = "_blank">平成27年秋期 午前問40へ</a></div>
		<h2>問9：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">セキュリティバイデザインの説明はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q42.html" target = "_blank">平成30年春期 午前問42へ</a></div>
		<h2>問10：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">コンピュータやネットワークのセキュリティ上の脆弱性を発見するために、システムを実際に攻撃して侵入を試みる手法はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q45.html" target = "_blank">29年秋期 午前問45へ</a></div>
		<h2>問11：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ウイルス検出におけるビヘイビア法に分類されるものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q43.html" target = "_blank">平成28年秋期 午前問43へ</a></div>
		<h2>問12：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">WAFの説明はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q42.html" target = "_blank">平成28年秋期 午前問42へ</a></div>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>
