<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<title>【第6週】章末問題まとめ</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/iconSub.png">
		<link rel = "stylesheet" href = "css/StyleSheet.css" />
		<style>
			@media screen and ( max-width: 600px ){ html{ font-size: 100%; } }
			#ToHome { border: solid 1px black; padding: .7em 1em; position: absolute; top: .5em; right: 1em; }
			* { font-family: sans-serif; word-break: keep-all; }
			h1 { border-left: .2em solid maroon; background-color: wheat; margin: 3em 0 1em 0; font-size: 1.5em; padding: .3em 0; }
			.ToTop{ background: green; }
			.balloon{ background-color: orange;}
			.balloon::before{ border-left: 20px solid orange; border-top: 20px solid orange; }
			a { text-decoration: none; }
			a:link, a:visited, a:hover, a:active { color: black; }
			.LinkAnserP { background-color: lightgreen; border: solid 1px black; padding: .7em 1em; width: 70%; margin: 1em 0 0 5em; }
			.LinkAnserP a:hover { opacity: 0.5; }
			#ToHome a:hover { font-size: 1.2em; }
			h2 { margin: 0; font-size: 1.2em; }
		</style>
	</head>
	<body id = "SubPage_top">
		<div id = "ToHome"><a href = "index.html">ホーム画面へ</a></div>
		<h1>【第6週の確認テスト範囲】サービスマネジメント</h1>
		<div class="balloon">合格教本の第6章！P385</div>
		<h2>問1：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">サービスマネジメントにおいて，サービスレベル管理の要求事項はどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q55.html" target = "_blank">平成29年秋期 午前問55へ</a></div>
		<h2>問2：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ITILでは，可用性管理における重要業績評価指標(KPI)の例として，保守性を表す指標値の短縮を挙げている。この指標に該当するものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_aki/q57.html" target = "_blank">平成28年秋期 午前問57へ</a></div>
		<h2>問3：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">システムの開発部門と運用部門が別々に組織化されているとき，開発から運用への移行を円滑かつ効果的に進めるための方法のうち，適切なものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_haru/q56.html" target = "_blank">平成29年春期 午前問56へ</a></div>
		<h2>問4：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ITサービスマネジメントの活動のうち，インシデント管理及びサービス要求管理として行うものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_haru/q57.html" target = "_blank">平成29年春期 午前問57へ</a></div>
		<h2>問5：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">新規システムにおけるデータのバックアップ方法に関する記述のうち，最も適切なものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q56.html" target = "_blank">平成29年秋期 午前問56へ</a></div>
		<h2>問6：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">サービスデスク組織の構造とその特徴のうち，ローカルサービスデスクのものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q56.html" target = "_blank">平成30年春期 午前問56へ</a></div>
		<h2>問7：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">落雷によって発生する過電圧の被害から情報システムを守るための手段として，有効なものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q57.html" target = "_blank">平成29年秋期 午前問57へ</a></div>
		<h2>問8：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">ミッションクリティカルシステムの意味として，適切なものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/28_haru/q55.html" target = "_blank">平成28年春期 午前問55へ</a></div>
		<h2>問9：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">システム監査実施体制のうち，システム監査人の独立性の観点から避けるべきものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_haru/q59.html" target = "_blank">平成30年春期 午前問59へ</a></div>
		<h2>問10：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">システム監査人が実施するヒアリングに関する記述のうち，適切なものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q59.html" target = "_blank">平成29年秋期 午前問59へ</a></div>
		<h2>問11：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">システム運用業務のオペレーション管理に関する監査で判明した状況のうち，指摘事項として監査報告書に記載すべきものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/29_aki/q58.html" target = "_blank">平成29年秋期 午前問58へ</a></div>
		<h2>問12：</h2>
		<div style = "padding-left: 2em; margin-right: 1em;">JIS Q 27001:2014(情報セキュリティマネジメントシステム－要求事項)に基づいてISMS内部監査を行った結果として判明した状況のうち，監査人が指摘事項として監査報告書に記載すべきものはどれか。</div>
		<div class = "LinkAnserP"><a href = "https://www.fe-siken.com/kakomon/30_aki/q58.html" target = "_blank">平成30年秋期 午前問58へ</a></div>
		<div class = "ToTop"><a href = "#SubPage_top"></a></div>
	</body>
</html>
